{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EOM_DEV;User Id=dev;Password=Qwertyuiop@1234567890;TrustServerCertificate=True"
  }
}
