{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\mtarek\\source\\repos\\Estarta-Application\\EstartaApplicationServer\\EstartaApp.db"
  },
  "Jwt": {
    "Secret": "kmaslkdmlaksmdlakmsdlakmsdlaksmdlaksdmkla",
    "Issuer": "backend",
    "Audience": "frontend"
  }
}
